<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodilla.first.individual.project.controllers.MenuController">
   <children>
      <Button layoutX="47.0" layoutY="178.0" mnemonicParsing="false" onAction="#playSinglePlayer" prefHeight="44.0" prefWidth="172.0" text="Graj solo">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="47.0" layoutY="265.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="44.0" prefWidth="172.0" text="Ustawienia">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="47.0" layoutY="309.0" mnemonicParsing="false" onAction="#exit" prefHeight="44.0" prefWidth="172.0" text="Wyjście">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label alignment="TOP_RIGHT" layoutX="414.0" layoutY="369.0" prefHeight="17.0" prefWidth="172.0" text="Version 1.0" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="228.0" text="made by: Marcin Jastrzębski" textFill="WHITE" />
      <Button layoutX="47.0" layoutY="222.0" mnemonicParsing="false" onAction="#playDuoGame" prefHeight="44.0" prefWidth="172.0" text="Graj duo">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
